package net.mem_memov.fingers.dictionary

object Space:

  val dimensions: Map[String, Array[String]] = Map(
    "состояние" -> Array(
      "движение",
      "покой"
    ),
    "соприкосновение" -> Array(
      "с касанием поверхности",
      "рядом с поверхностью без касания",
      "сквозь поверхность"
    ),
    "направление" -> Array(
      "к предмету",
      "от предмета",
      "рядом с предметом",
    ),
    "охват" -> Array(
      "точечный охват",
      "охват всей поверхности"
    ),
    "место" -> Array(
      "внешняя поверхность предмета",
      "внутренняя поверхность предмета",
      "внутреннее пространство предмета",
      "внутри материала предмета"
    )
  )

  val words: Vector[String] = Vector(
    "внешняя поверхность",
    "внешнее ближнее пространство",
    "внутренняя поверхность",
    "точечное соприкосновение",
    "соприкосновение со стороной",
    "обволакивание поверхности",
    "приближение",
    "удаление",
    "движение вдоль",
    "движение поперёк",
    "движение наискось",
    "движение по кругу",
    "движение взад-вперёд",

  )
